<!DOCTYPE html>
<html>
<head>
    <title>Documentation</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="MSThemeCompatible" content="Yes"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link href="../css/console.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">

/* Specific styles */

/* Extend the frame to the full viewport */
#content_frame {
  height: inherit;
  width: 100%;
  /* Hide border */
  border: none;
}

/* Overlay the navigation over the page, only showing an invisible edge */
#navigation_wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  height: 0;
  overflow: hidden;
  background-clip: padding-box; /* Do not show background behind border. */
  background-color: white; /* background-clip works only with background-color */
  border-bottom: transparent 0.5em solid;
  transition: height 0.25s;
}

/* Show the navigation on hovering the edge */
#navigation_wrapper:hover {
  height: 3em;
}

#navigation {
  position: absolute;
  bottom: 0;
  height: 3em;
}

#navigation_address {
  width: 100%;
}

.toolbar > .toolbar-center.toolbar-center-expandable-outer {
  min-width: 5em;
}
    </style>
    <script type="text/javascript" src="../js/config.js"></script>
    <script type="text/javascript" src="../external/requirejs/require.js" data-main="../features/documentation_browser" charset="utf-8"></script>
</head>
<body>
<div id="navigation_wrapper">
    <div id="navigation" class="toolbar">
        <span class="toolbar-left">
            <button id="navigation_backward" title="Back"><div class="icon">〈&nbsp;</div></button>
            <button id="navigation_forward" title="Forward"><div class="icon">&nbsp;〉</div></button>
        </span>
        <span class="toolbar-center toolbar-center-expandable-outer">
            <div class="toolbar-center-expandable-inner">
                <!--<div class="toolbar-center-centering">-->
                    <input id="navigation_address" type="search" />
                <!--</div>-->
            </div>
        </span>
        <span class="toolbar-right">
            <select id="search_engine" title="Search Engine">
              <option value="https://duckduckgo.com/?q=QUERY" >D</option>
              <option value="https://www.bing.com/search?q=QUERY" >B</option>
              <option value="https://encrypted.google.com/search?q=QUERY" >G</option>
            </select>
            <button class="bookmark" data-href="http://ruby.sketchup.com">SketchUp</button>
            <button class="bookmark" data-href="http://www.rubydoc.info/stdlib/core/2.2.2">Ruby Doc</button>
        </span>
    </div>
</div>
<iframe id="content_frame" src="./documentation_error_page.html" />
</body>
</html>
